XBE_TITLE = Xenium-Tools
GEN_XISO = $(XBE_TITLE).iso
NXDK_SDL = y

#Include my files
SRCS += \
	$(CURDIR)/main.c \
	$(CURDIR)/menu.c \
	$(CURDIR)/resources/xenium_tools_header.c \
	$(CURDIR)/xenium/xenium.c
CFLAGS += \
	-I$(CURDIR) \
	-I$(CURDIR)/resources \
	-I$(CURDIR)/xenium \
	-O2

#Include lvgl main library
SRCS +=	\
	$(CURDIR)/lvgl-sdl/lv_drv/lv_sdl_drv_input.c \
	$(CURDIR)/lvgl-sdl/lv_drv/lv_sdl_drv_display.c \
	$(CURDIR)/lvgl-sdl/lv_drv/lv_if_drv_filesystem.c \
	$(wildcard $(CURDIR)/lvgl-sdl/lvgl/src/lv_core/*.c) \
	$(wildcard $(CURDIR)/lvgl-sdl/lvgl/src/lv_draw/*.c) \
	$(wildcard $(CURDIR)/lvgl-sdl/lvgl/src/lv_font/*.c) \
	$(wildcard $(CURDIR)/lvgl-sdl/lvgl/src/lv_gpu/*.c) \
	$(wildcard $(CURDIR)/lvgl-sdl/lvgl/src/lv_hal/*.c) \
	$(wildcard $(CURDIR)/lvgl-sdl/lvgl/src/lv_misc/*.c) \
	$(wildcard $(CURDIR)/lvgl-sdl/lvgl/src/lv_themes/*.c) \
	$(wildcard $(CURDIR)/lvgl-sdl/lvgl/src/lv_widgets/*.c)
CFLAGS += \
	-I$(CURDIR)/lvgl-sdl/ \
	-I$(CURDIR)/lvgl-sdl/lv_drv \
	-I$(CURDIR)/lvgl-sdl/lvgl/ \
	-I$(CURDIR)/lvgl-sdl/lvgl/src \

include $(NXDK_DIR)/Makefile